# spring_cloud_security

./: pom.xml  readme.md  security.puml
oauth/: pom.xml
oauth-server/: pom.xml
oauth-server/src/main/java/com/example/oauth/: OAuth2Application.java  OAuth2WebserverConfig.java  OAuthAuthServerconfig.java  UserDetailsServiceImpl.java
oauth-server/src/main/java/com/example/oauth/server/: OAuth2AuthServerconfig.java  OAuth2WebserverConfig.java  OAuthAuthServerconfig.java  UserDetailsServiceImpl.java
oauth-server/src/main/resources/: application.yml
oauth/src/main/java/com/hejz/oauth/: OauthApplication.java
oauth/src/test/java/com/hejz/oauth/: OauthApplicationTests.java
order/: pom.xml
order-server/: pom.xml
order-server/src/main/java/org/example/: OrderApplication.java
order-server/src/main/java/org/example/order/: Config.java  Order.java  OrderApplication.java  OrderController.java
order-server/src/main/resources/: application.yml
order/src/main/java/com/hejz/order/: Order.java  OrderApplication.java  OrderController.java
order/src/test/java/com/hejz/order/: OrderApplicationTests.java
price/: pom.xml
price-server/: pom.xml
price-server/src/main/java/com.exampl/price/: PriceApplication.java  PriceController.java
price-server/src/main/resources/: application.yml
price/src/main/java/com/hejz/price/: PriceApplication.java  PriceController.java
price/src/test/java/com/hejz/price/: PriceApplicationTests.java
product/: pom.xml
product/src/main/java/com/hejz/product/: ProcuctController.java  Product.java  ProductApplication.java
product/src/test/java/com/hejz/product/: ProductApplicationTests.java
src/main/java/com/hejz/security/: UserApi.java
src/main/java/com/hejz/security/config/: ErrorHandler.java  SecurityConfig.java
src/main/java/com/hejz/security/controller/: UserController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
user_api/: pom.xml
user_api/src/main/java/org/example/: Application.java  User.java  UserApplication.java  UserController.java  UserInfo.java  UserLoginDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
user_api/src/main/java/org/example/config/: ErrorHandler.java  SercuityConifg.java
user_api/src/main/java/org/example/fifter/: ActInterceptor.java  BasicAuthcationFifter.java  RateLimitFifter.java
user_api/src/main/java/org/example/log/: AudiInterceptor.java  AuditLog.java  AuditRepository.java
(+17 files in other folders)
